@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --main-red: #db4444;
    --main-violet: #4d1882;
    --main-orange: #d3882d;

    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: #4d1882;
    --primary-foreground: #835FA7;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: #4d1882;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: #4d1882;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: #835FA7;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/************************************ Golobal ************************************/
.min-h-screen-hero {
  min-height: calc(100vh - 75px);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.dashboard-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.order-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.statistics-box-shadow:hover {
  box-shadow: -1px 1px 25px -1px rgba(242, 216, 148, 0.75);
  -webkit-box-shadow: -1px 1px 25px -1px rgba(242, 216, 148, 0.75);
  -moz-box-shadow: -1px 1px 25px -1px rgba(242, 216, 148, 0.75);
}

.text-main-red {
  color: var(--main-red);
}

.bg-main-red {
  background-color: var(--main-red);
}

.text-main-violet {
  color: var(--main-violet);
}

.bg-main-violet {
  background-color: var(--main-violet);
}

.text-main-orange {
  color: var(--main-orange);
}

.bg-main-orange {
  background-color: var(--main-orange);
}

.product-card {
  @apply flex flex-col h-full;
}


/* Home */

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
  /* background-image: url("/images/home/new-arrival-1.png"); */
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 500px;
}

.div2 {
  grid-area: 1 / 3 / 2 / 5;
  /* background-image: url("/images/home/new-arrival-1.png"); */
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.div3 {
  grid-area: 2 / 3 / 3 / 4;
  /* background-image: url("/images/home/new-arrival-1.png"); */
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.div4 {
  grid-area: 2 / 4 / 3 / 5;
  /* background-image: url("/images/home/new-arrival-1.png"); */
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 1023px) and (min-width: 640px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .div2 {
    grid-area: 2 / 1 / 3 / 3;
  }

  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .div4 {
    grid-area: 3 / 2 / 4 / 3;
  }
}

@media (max-width: 639px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .div4 {
    grid-area: 4 / 1 / 5 / 2;
  }
}